body,
body input,
body button,
body select {
	font-family: "Comic Sans MS", "Arial Black";
}

h1 {
	position: fixed;
	top: 10px;
	right: 40px;

    margin: 5px auto;
	text-align: center;
    font-size: 30px;

	opacity: 0.3;
	transform: rotate(5deg);
}

.wrapper {
	display: flex;
	flex-direction: column;
}

.subwrapper {
	display: flex;
	justify-content: space-around;
	align-items: start;
	
	box-sizing: border-box;
}

.box__slider-wrapper {
	display: inline-flex;
	justify-content: center;
	margin-right: 20px;
}

.box__loader-wrapper {
	display: inline-flex;
	justify-content: center;
}

.box {
	display: flex;
	flex-grow: 1;
	justify-content: flex-start;
	min-width: 800px;
	width: 100%;
	height: 100px;
	margin-bottom: 20px;

	padding: 10px;

	background: #D7D7DB;
}

.box__data-selector {
	min-width: 150px;
	max-width: 250px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-right: 20px;

	flex-direction: column;

	&-label {
		text-align: center;
	}

}

.box__data-selector-button {
	padding: 2px 20px;

	background: #ABB1BA;

	&--active {
		background: black;
		color: white;
	}
}

.box__position-selector {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	min-width: 150px;
	max-width: 250px;
}

.box__features-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	min-width: 300px;
	max-width: 600px;
}

.box__feature{
    margin-right: 20px;
	&-input {
		margin-left: 5px;
		width: 70px;

		text-align: center;
	}

	&-label {
		border-bottom: 1px dashed gray;

		&:hover {
			color: red;
			cursor: pointer;
		}
	}
}
