.slider-list__box {
	position:relative;

	display: flex;
	align-items: center;

}

.slider-list__images {
	position: absolute;
	top: 0;
	left: 0;

	margin: 0;

	display: flex;

	padding: 0;

	list-style: none;

	transition: top 0.5s, left 0.5s;
}

.slider-list__image-item {
	display: flex;
	justify-content: center;
	align-items: center;

	&--active {
		transform: scale(1.1);
	}
	transition: transform 0.3s;
}
.slider-list__image {
	
}
